# timetracking

./: .gitignore  mvnw  mvnw.cmd  pom.xml
docs/: velocity.md
src/main/java/com/example/timetracking/: Application.java
src/main/java/com/example/timetracking/historical/: HistoricalView.java
src/main/java/com/example/timetracking/milestone/: MilestoneView.java
src/main/java/com/example/timetracking/milestone/application/cache/: MilestonesCacheEviction.java
src/main/java/com/example/timetracking/milestone/application/dto/: Contribution.java  MilestoneBreakdown.java  MilestoneSummary.java  Progress.java  ProgressWorklog.java
src/main/java/com/example/timetracking/milestone/application/mapper/: JiraToDomainMapper.java  ProgressAggregator.java
src/main/java/com/example/timetracking/milestone/application/usecase/: LoadEpicsProgressUseCase.java  LoadMilestoneDetailsUseCase.java  LoadMilestoneProgressUseCase.java  LoadMilestonesUseCase.java  LoadProjectsUseCase.java  MilestoneProgressBase.java
src/main/java/com/example/timetracking/milestone/domain/: JiraMetadata.java  JiraProject.java  JiraTicket.java  TimeConstants.java  Worklog.java
src/main/java/com/example/timetracking/milestone/ui/style/: DashboardStyle.java
src/main/java/com/example/timetracking/milestone/ui/widget/: CollapsibleSection.java  ContributorWorklogTabWidget.java  DetailsRow.java  EpicProgressTabWidget.java  IssueSubRow.java  IssueWorklogSubRow.java  MilestoneDetailsWidget.java  RingChart.java
src/main/java/com/example/timetracking/shared/config/: CacheConfig.java  HttpClientConfig.java  JiraProperties.java
src/main/java/com/example/timetracking/shared/jira/: JiraApiClient.java  JiraRestClient.java
src/main/java/com/example/timetracking/shared/jira/dto/: JiraIssueDto.java  JiraProjectDto.java  JiraSearchResponseDto.java
src/main/java/com/example/timetracking/velocity/: VelocityView.java  package-info.java
src/main/java/com/example/timetracking/velocity/application/: package-info.java
src/main/java/com/example/timetracking/velocity/application/dto/: CalendarWeekVelocity.java  IssueEffort.java  MilestoneVelocity.java  PersonVelocity.java  PersonWeeklyVelocity.java  VelocityReport.java  WeekVelocity.java  WeeklyVelocityReport.java
src/main/java/com/example/timetracking/velocity/application/mapper/: VelocityAggregator.java  (+1 more)
src/main/java/com/example/timetracking/velocity/ui/: package-info.java
src/main/java/com/example/timetracking/views/: MainLayout.java
src/main/resources/: application.properties
(+8 files in other folders)
